# test_asset_manager

./: .project  build.gradle
db-script/: assetmanager_dump.sql
src/main/java/app/configuration/: Application.java
src/main/java/app/controller/: TestAccountController.java
src/main/java/app/dao/: TestAccountDao.java  TestAccountDaoImpl.java
src/main/java/app/model/: TestAccount.java
src/main/java/app/service/: TestAccountService.java  TestAccountServiceImpl.java
